格式说明：
#订阅名
地址(支持m3u订阅、tvbox配置文件中live选项的直播地址订阅)
http://w.g9.pub:66/f/G6wBHA/TTZB.txt
相对路径说明
以./开头，相对位置是本订阅文件
以/开头，存储卡的根目录

#IPTV

#001
./TTZB.txt

002
https://agit.ai/weigs/w/raw/branch/master/live/TTZB.txt


01
https://agit.ai/weigs/w/raw/branch/master/live/HtMB.txt



16万MV
https://ghproxy.com/https://raw.githubusercontent.com/lystv/short/main/%E5%BD%B1%E8%A7%86/tvb/MTV.txt

油管直播
https://ghproxy.com/https://raw.githubusercontent.com/lystv/short/main/%E5%BD%B1%E8%A7%86/tvb/yt.txt

玩偶
https://ghproxy.com/https://raw.githubusercontent.com/YanG-1989/m3u/main/Adult.m3u

